*          X                 Y
*         / \              /   \
*        Y   a            Z     X
*       / \       ==>    / \   / \
*      Z   b            c   d b   a
*     / \
*    c   d

*
*     X                Y
*    / \             /   \
*   a   Y    ==>    X     Z
*      / \         / \   / \
*     b   Z       a   b c   d
*        / \
*       c   d

*       X                     Z
*      / \                  /   \
*     Y   a                Y     X
*    / \          ==>     / \   / \
*   b   Z                b   c d   a
*      / \
*     c   d
 
*       X                     Z
*      / \                  /   \
*     a   y                X     Y
*        / \      ==>     / \   / \
*       Z   b            a   c d   b
*      / \
*     c   d
  